<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBoxTables">
      <property name="title">
       <string>Таблицы</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxDescription">
      <property name="title">
       <string>Описание</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditDescription">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="documentTitle">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>- Программа пытается найти базу данных в директории файла программы. Если не находит, то выводит меню открытия файла БД. 
- Для запуска таблицы выбрать двойным кликом таблицу из списка
- Большинство таблиц открываются в окне по умолчанию класса DialogDbTable
  В нём можно выполнять текстовые запросы
- Для таблицы products используется окно класса DialogDbProducts
  В нём таблицу можно увидеть с применением делегатов отношений и делегата свойств продукта
- Для таблицы products используется окно класса DialogDbPriceChange
  В нём таблицу можно увидеть с применением делегатов отношений и делегата времени в формате Unix
- Для таблицы price_change используется окно класса DialogDbPriceChange
  В нём таблицу можно увидеть с применением делегатов отношений и делегата времени в формате Unix
- Для таблицы purchases используется окно класса DialogDbPurchases
  В нём таблицу можно увидеть с применением тех же делегатов, что и в DialogDbPriceChange
  Также можно добавлять и удалять строки посредством модели таблицы
  Также отмаппирован столбец даты заказа</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Открыть БД</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
